COMMON_MD_DIR="./common_md"
MD_ASSET_DIR="./public/md_assets"
NEXT_PUBLIC_POSTHOG_API_KEY="phc_oa4HluvLG5QyQcvXXTrL3yUyLKsAe7EmZCpi2bWzxLa"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_GTAG_ID="G-C7BS7W5FJE"
NEXT_PUBLIC_DESCRIPTION="Take short-form notes at breakneck speeds and sync them with Obsidian. Then, build your network of ideas across all platforms."
NEXT_PUBLIC_TAGLINE="Keep / Apple Notes with Backlinks"
NEXT_PUBLIC_TITLE="Fleeting Notes"
NEXT_PUBLIC_CUSTOMER_IO_FORM_AUTH="ZjdkOGU3MmNlZTFjNjRhYjEwY2M6ZTQ5YWEzZDIwYzNhNjhmMWQ0MGE="